{
  "go.vetOnSave": "off",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "go.lintOnSave": "file",
  "go.formatTool": "gofmt",
  "go.useLanguageServer": true,
  "go.testEnvVars": {
    "TEST_DATABASE_URL": "postgres://postgres:password@localhost:5433/postgres?sslmode=disable"
  },
  "go.toolsEnvVars": { "GO111MODULE": "on" },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "[go.mod]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "gopls": {
    "usePlaceholders": true,
    "staticcheck": false
  }
}
